pipeline {
    agent {any}
    stages {
        stage('Build') {
            steps {
                println("Show system installed python version")
                sh 'python --version'
            }
        }
        stage('Test') {
            steps {
                println("Show system installed python version for a tests")
                sh 'python --version'
            }
        }
        stage('Deploy') {
            steps {
                println("Show system installed python version for a deploy")
                sh 'python --version'
            }
        }        
    }
}
