def importCommon() {common = load "common_functions.groovy"; return common; }

pipeline {
    agent 'any'
    parameters {
        string(name: "dev_branch", defaultValue: "main", description: "which branch to use")
        booleanParam(name: "run_tests", description: "Run test stage from dev_branch repo", defaultValue: false)
        choice(name: "test_target", choices:["all", "site1", "site2", "locals"],  description: "Run test stage for test targets [all, site1, site2, locals]")
        }
    environment {
      common = importCommon()
      JOB_NAME = "hello_from_groovy"
    }
    stages {
        stage('Build Stage') {
            steps {
                println(common.GITHUB_USERNAME)
                common.show_branches(common.KNOWN_BRANCHES)
            }
        }
        stage('Test Stage') {
            when {
                beforeAgent true
                expression { params.run_tests == true}
                }
            steps {
                println("Tests target ${params.test_target}")
                sh 'python3 --version'
                sh "pwd && ls -la"
            }
        }      
    }
}
