pipeline {
    agent 'any'
    parameters {
        string(name: "dev_branch", defaultValue: "main", description: "which branch to use")
        booleanParam(name: "run_tests", description: "Run test stage from dev_branch repo", defaultValue: false)
        choice(name: "test_target", choices:["all", "site1", "site2", "locals"],  description: "Run test stage for test targets [all, site1, site2, locals]")
        }
    environment {
      JOB_NAME = "hello_from_groovy"
      REPO_PATH = pwd()
      common = load "${REPO_PATH}/common_functions.groovy"
    }
    stages {
        stage('Build Stage') {
            steps { script {
                common.show_branches()
            }}
        }
        stage('Test Stage') {
            when {
                beforeAgent true
                expression { params.run_tests == true}
                }
            steps { script {
                println("Tests target ${params.test_target}")
                sh 'python3 --version'
                sh "pwd && ls -la"
            }}
        }      
    }
}
