pipeline {
    agent 'any'
    parameters {
        string(name: "dev_branch", defaultValue: "develop", description: "which branch to use")
        booleanParam(name: "run_tests", description: "Run test stage from dev_branch repo", defaultValue: false)
        choice(name: "test_target", choices:["all", "site1", "site2", "locals"],  description: "Run test stage for test targets [all, site1, site2, locals]")
        }
    stages {
        stage('Build Stage') {
            steps {
                println("Show dev_branch")
                sh 'python3 --version'
                println("Run stage with parameter: ${params.dev_branch}")
                
            }
        }
        stage('Test Stage') {
            when {
                beforeAgent true
                expression { ${params.run_tests) == true}
                }
            steps {
                println("Show system installed python version for a tests")
                sh 'python3 --version'
                sh 'echo "${params.test_target}"'
            }
        }      
    }
}
