pipeline {
    agent 'any'
    stages {
        stage('Test') {
              environment {
                USER_ID = "test_file_id"
                secret_file = credentials("$USER_ID")
              }
            steps {
                println("Run tests with credentials: User_ID ${USER_ID} and SECRET_TEXT $secret_file")
                if ( "$secret_file".contains("error"))) {
                    println("Error found")
                    }
                sh 'python3 --version'
            }
        }       
    }
}
