
pipeline {
    agent 'any'
    stages {
        stage('Test') {
              environment {
                USER_ID = "S_TEXT"
                API_TOKEN = credentials("${USER_ID}")
                password = "test_user_password"
              }
            steps {
                // println("Run tests with credentials: User ${USER_ID} and Password ${password}")
                println("Run tests with credentials: User_ID ${USER_ID} and SECRET_TEXT ${API_TOKEN}")
                sh 'python3 --version'
            }
        }       
    }
}
